@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  background-color: #f8f9fa;
  font-family: "Poppins", sans-serif;
}

* {
  padding: 0;
  margin: 0;
}

:root {
  --white: #ffffff;
  --buttonColor: #0099ff;
  --buttonlightRedColor: #ffe2e2;
  --buutonlightPrimeryColor: #c0e6ff;
  --buttonLightColor: #f0f9ff;
  --headingColor: #0099ff;
  --grayparaColor: #808080;
  --lightgrayColor: #e6e6e6;
  --dangerColor: #d30404;
  --dangerColorLight: #fbc3c3;
  --successColor: #409261;
  --successColorDark: #008000;
  --successColorLight: #dffddd;
  --placeHolderColor: #9198a3;
  --labelColor: #344054;
  --inputColor: #666;
  --backgroundgrayColor: #f5f5f5;
  --backgroundOffWhiteColor: #f8f8f8;
  --darkColor: #111111;
  --lightColor: #ffffff;
  --footerparaColor: #cccccc;
  --backroundColor: #0167ff;
  --barchartColor: #3167f2;
  --dashboardIconbgColor: #1673ff;
  --overlayBackgroundColor: #0099ffa3;
  --btnPrimaryBackground: #09f;
  --btnSecondaryBackground: #b2afaf;
  --btnSecondaryColor: #808080;
  --borderTopLogoutColor: #97c1ff;
  --lightPinkColor: #ffe5e5;
  --lightOrangeColor: #fff2dd;
  --btnbackground: #c2e7ff;
  --disbledColor: rgb(233, 236, 239);
  --darkOrangeColor: #d98634;
  --halfWhite: rgba(255, 255, 255, 0.5);
  --font12: 12px;
  --font13: 13px;
  --font14: 14px;
  --font16: 16px;
  --font18: 18px;
  --font20: 20px;
  --font22: 22px;
  --font24: 24px;
  --font26: 26px;
  --font28: 28px;
  --font30: 30px;
  --font32: 32px;
  --font35: 35px;
  --font40: 40px;
  --font45: 45px;
  --font55: 55px;
  --fontw3: 300;
  --fontw4: 400;
  --fontw5: 500;
  --fontw6: 600;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px !important;
}

input::placeholder {
  font-size: var(--font14);
  /* color: var(--placeHolderColor); */
}

/* common font-size css */
.fs-12 {
  font-size: var(--font12);
}

.fs-13 {
  font-size: var(--font13);
}

.fs-14 {
  font-size: var(--font14);
}

.fs-16 {
  font-size: var(--font16);
}

.fs-18 {
  font-size: var(--font18);
}

.fs-20 {
  font-size: var(--font20);
}

.fs-22 {
  font-size: var(--font22);
}

.fs-26 {
  font-size: var(--font26);
}

.fs-35 {
  font-size: var(--font35);
}

.fs-45 {
  font-size: var(--font35);
}

.fs-55 {
  font-size: var(--font55);
}

.fw-500 {
  font-weight: var(--fontw5);
}

.fw-400 {
  font-weight: var(--fontw4);
}

.fw-600 {
  font-weight: var(--fontw6);
}

.bg-light {
  background-color: #f9fafb !important;
}

.text-muted {
  color: #6b7280 !important;
}

.btn-primary {
  background-color: #2563eb;
  border-color: #2563eb;
}

.btn-outline-secondary {
  border-color: #d1d5db;
  color: #6b7280;
}

.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.rounded-4 {
  border-radius: 0.75rem !important;
}

.shadow-sm {
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.text-warning {
  color: #f59e0b !important;
}

.text-success {
  color: #10b981 !important;
}

.text-danger {
  color: #ef4444 !important;
}

/* dashboard css file */

.custom-navbar {
  background-color: #0d1b45 !important;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #6c757d;
}

.metric {
  font-size: 1.5rem;
  font-weight: bold;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.dot.green {
  background-color: #28a745;
}

/*  */

/* Common */
body {
  background-color: #f8f9fa;
}

.card-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: #6c757d;
}

.metric {
  font-size: 1.5rem;
  font-weight: bold;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 6px;
}

.dot.green {
  background-color: #28a745;
}

/* Navbar */
.custom-navbar {
  background-color: #0d1b45 !important;
}

/* CreateIntegration Styles */
.header-bar {
  background-color: #0d3f91;
  color: #ffffff;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  background-color: #ffffff;
  border-right: 1px solid #dee2e6;
  height: 100vh;
}

.content h6 {
  margin-top: 20px;
  font-weight: 600;
}

.content .btn {
  width: 100%;
  text-align: left;
  margin-bottom: 8px;
}

.step-box {
  background: #fff;
  border: 2px solid #0d6efd;
  border-radius: 10px;
  padding: 15px 20px;
  text-align: center;
  min-width: 140px;
  font-weight: 500;
  margin: 10px;
}

.arrow-right::after {
  content: "→";
  font-size: 1.5rem;
  margin: 0 10px;
  color: #0d6efd;
}

.arrow-down::after {
  content: "↓";
  font-size: 1.5rem;
  margin: 0 10px;
  color: #0d6efd;
}

.gateway {
  border-style: dashed;
  border-color: #ffc107;
}

.end {
  border-color: red;
  background-color: #ffe6e6;
}

.properties-panel {
  background-color: #ffffff;
  border-left: 1px solid #dee2e6;
  padding: 20px 0px;
  height: 100vh;
  /* overflow-y: auto; */
}

.vertical-line {
  border-left: 2px dashed #ffc107;
  height: 50px;
  margin: 0 auto;
}

.flow-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.column-flow {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.warning-box {
  color: #856404;
  background-color: #fff3cd;
  padding: 8px;
  border-radius: 5px;
  font-size: 0.9rem;
  margin-top: 20px;
}

.form-label {
  font-weight: 500;
  margin-top: 10px;
}

/* Connectors Page Styles */
.sidebar-connectors {
  height: 100vh;
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
}

.sidebar-connectors a {
  color: #bdc3c7;
  text-decoration: none;
  display: block;
  margin: 0.5rem 0;
}

.sidebar-connectors a.active {
  font-weight: bold;
  color: white;
}

/* QueueManagement  */

/* Queue Management Styles */
.queue-card {
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 1rem;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  margin-bottom: 1rem;
}

.queue-badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 6px;
  font-weight: 600;
  color: white;
}

.badge-command {
  background-color: #00b894;
}

.badge-event {
  background-color: #0984e3;
}

.badge-dlq {
  background-color: #636e72;
}

.badge-retry {
  background-color: #6c5ce7;
}

.badge-status {
  background-color: #00cec9;
}

.card-metric {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.action-btn {
  margin-right: 0.5rem;
}

.tab-footer {
  border-top: 1px solid #dee2e6;
  margin-top: 1rem;
  padding-top: 0.75rem;
}

.tab-footer a {
  text-decoration: none;
  color: #0d6efd;
  font-weight: 500;
  margin-right: 1.5rem;
}

.tab-footer a.active {
  border-bottom: 2px solid #0d6efd;
  padding-bottom: 0.2rem;
}

/* massage traceker */
/* Message Tracker Styles */
body {
  background-color: #f8f9fa;
}

.topbar {
  background-color: #1e3a8a;
  color: white;
  padding: 1rem;
}

.topbar a {
  color: white;
  margin-right: 1rem;
  text-decoration: none;
}

.status-success {
  color: green;
  font-weight: bold;
}

.status-failure {
  color: red;
  font-weight: bold;
}

.message-flow-box {
  border: 1px solid #dee2e6;
  border-radius: 0.5rem;
  padding: 1rem;
  background: #fff;
}

.flow-step {
  background-color: #0d6efd;
  color: white;
  padding: 0.3rem 0.7rem;
  border-radius: 0.3rem;
  margin-right: 0.5rem;
  display: inline-block;
}

.cursor-pointer {
  cursor: pointer;
}

/* side bar css */

/* Sidebar link default */
.sidebar .nav-link {
  color: #d1d5db;
  border-radius: 10px;
  /* light gray */
  transition: background-color 0.2s ease, color 0.2s ease;
}

/* Hover effect */
.sidebar .nav-link:hover {
  background-color: #374151;
  /* hover dark bg */
  /* color: #ffffff !important; */
}

/* Active state */
.sidebar .nav-link.active {
  background-color: #1f2937;
  /* darker blue/gray */
  color: #ffffff !important;
  font-weight: 600;
  border-left: 4px solid #3b82f6;
  /* blue left border for active */
}

/* Submenu styling */
.sidebar .nav .nav-link {
  padding-left: 2rem;
  font-size: 0.95rem;
}

/* Submenu active link */
.sidebar .nav .nav-link.active {
  background-color: #1f2937;
  color: #3b82f6 !important;
  /* light blue for submenu active */
}

/* log in css */
.login-bg-img-div {
  width: 100%;
}

.login-bg-img {
  width: 100%;
  object-fit: contain;
}

/* table css */
.main_datatable {
  /* background-color: #ffff; */
  background-color: #f3f4f6;
  padding: 18px;
  border-radius: 8px;
}

.buttonColor {
  background-color: #0d6efd;
}

/* topbar */

.topbar {
  height: 63px;
}

/* modal right side */
.modal-dialog-right {
  position: fixed;
  right: 0;
  top: 0;
  margin: 0;
  height: 100%;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  max-width: 400px;
}

.modal.fade.show .modal-dialog-right {
  transform: translateX(0);
}

.cancelbtn {
  background-color: var(--btnSecondaryBackground);
  font-size: var(--font14);
}

.bg-green-normal {
  background-color: var(--successColorLight);
}

.color-green-bold {
  color: var(--successColor);
}

.bg-gray-normal {
  background-color: var(--btnSecondaryBackground);
}

.color-gray-bold {
  color: #3f3748;
}

.bg-green-bold {
  background-color: var(--successColor);
}

.bg-gray-bold {
  background-color: #3f3748;
}

.bg-half-white:hover .bg-green-normal,
.bg-half-white:hover .bg-red-normal {
  transform: translateX(30%) translateY(0);
}

.disabled-style {
  opacity: 0.5;
  pointer-events: none;
  cursor: not-allowed;
}