{
  "name": "eai-advantal",
  "version": "0.1.0",
  "private": true,
  "homepage": "/eai-advantal",
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "bpmn-js": "^8.10.0",
    "bpmn-js-properties-panel": "^0.46.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "chart.js": "^4.5.0",
    "crypto-js": "^4.2.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-data-table-component": "^7.7.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "redux-persist": "^6.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
